<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        h1 {
            font-size: 80px;
        }
        
        .pc,
        .tablet,
        .mobile {
            font-size: 68px;
            display: none;
        }
        
        @media screen and (min-width: 1024px) {
            .pc {
                display: block;
            }
        }
        
        @media screen and (min-width: 740px) and (max-width:1023px) {
            .tablet {
                display: block;
            }
        }
        
        @media screen and (max-width: 739px) {
            .mobile {
                display: block;
            }
        }
    </style>
</head>

<body>
    <h2 class="pc">PC</h1>
        <h2 class="tablet">TABLET</h1>
            <h2 class="mobile">MOBILE</h1>
</body>

</html>